<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>O.Ba</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-spacelab.css">
    <link rel="stylesheet" type="text/css" href="assets/outline.css">
  </head>
  <body>
	
<!-- navbar -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  		<div class="navbar-header">
    		<a class="navbar-brand" href="background.html">
					<img id="project_logo" alt="projectlogo" src="assets/banana_logo.png">
				</a>
  		</div>

		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    		<ul class="nav navbar-nav">
      		<li class="menu-item"><a href="donation.html">오래먹자 바나나</a></li>
      		<li class="menu-item"><a href="data_visualization.html">바나나, 너 요즘 어때?</a></li>
      		<li class="menu-item"><a href="check_information.html">내 바나나 밭</a></li>
    		</ul>
				<button type="button" class="btn btn-default navbar-btn" onclick="location.href='index.html'">바나나 먹으러 갈게~ BYE</button>
  		</div>
		</nav>

  </body>
</html>

